DEBUG=True
SECRET_KEY=test
ALLOWED_HOSTS="*"
DJANGO_SETTINGS_MODULE=config.settings.base
DJ_ENV=development

# Email
EMAIL_HOST=test
EMAIL_PORT=test
EMAIL_USE_SSL=test
EMAIL_HOST_USER=test
EMAIL_HOST_PASSWORD=test
DEFAULT_FROM_EMAIL=test
DEFAULT_COMPANY_EMAIL=test

# Database
DB_TYPE=postgresql
DB_NAME=test
DB_USER=test
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/0

# Logger
LOGLEVEL=DEBUG
