DEBUG=True
SECRET_KEY=test

DJANGO_SETTINGS_MODULE=config.settings.base

EMAIL_HOST=test
EMAIL_PORT=test
EMAIL_USE_SSL=test
EMAIL_HOST_USER=test
EMAIL_HOST_PASSWORD=test
DEFAULT_FROM_EMAIL=test
DEFAULT_COMPANY_EMAIL=test

